{
  "name": "ers-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx babel src  --out-dir build",
    "format": "prettier-standard 'src/**/*.js'",
    "lint": "standard index.js",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jakub Kottnauer",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "moment": "^2.22.2",
    "puppeteer": "^1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "prettier-standard": "^8.0.1",
    "standard": "^11.0.1"
  }
}
